{
  "name": "Inzint - AI-Driven Software Development",
  "short_name": "Inzint",
  "description": "Inzint is an engineering-first software consultancy founded in 2020. We build AI voice/reception systems, high-performance web/mobile apps, and cloud backends that scale.",
  "theme_color": "#0069ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "categories": ["business", "technology", "developer"],
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}